#Tue Nov 07 12:45:12 KST 2023
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\workspace\\08_Boot
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/Docker/runTargets-v2=
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=17
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1699317596860">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1699317596860" name\="jre" path\="C\:\\tools\\STS-4\\sts-4.20.1.RELEASE\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\\jre"/>\r\n        <vm id\="C\:\\tools\\jdk-17.0.2" name\="jdk-17.0.2" path\="C\:\\tools\\jdk-17.0.2"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.apt/org.eclipse.m2e.apt.mode=jdt_apt
/instance/org.eclipse.m2e.apt/org.springframework.ide.eclipse.boot.customised=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.ui.ide/platformState=1699317210569
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.ui.file.refresh" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F5"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.devtools=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.lombok=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.thymeleaf=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.web=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.artifactId=boardProject-boot
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.bootVersion=3.1.5
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.description=boardProject Spring Boot Version
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.groupId=edu.kh
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.javaVersion=17
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.language=java
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.name=boardProject-boot
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packageName=edu.kh.project
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packaging=jar
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.type=GRADLE
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.version=0.0.1-SNAPSHOT
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.initializr.url=https\://start.spring.io\n
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@org.eclipse.core.net=1.5.100.v20230630-1232
@org.eclipse.core.resources=3.19.100.v20230814-1312
@org.eclipse.debug.ui=3.18.100.v20230802-1257
@org.eclipse.egit.core=6.7.0.202309050840-r
@org.eclipse.jdt.core=3.35.0.v20230814-1356
@org.eclipse.jdt.debug.ui=3.13.100.v20230809-1849
@org.eclipse.jdt.junit=3.16.100.v20230822-0733
@org.eclipse.jdt.launching=3.20.100.v20230814-1810
@org.eclipse.jdt.ui=3.30.0.v20230822-0733
@org.eclipse.jsch.core=1.5.100.v20230726-0617
@org.eclipse.m2e.discovery=2.0.200.20230210-1347
@org.eclipse.pde.api.tools=1.3.100.v20230829-0851
@org.eclipse.ui=3.204.0.v20230821-1342
@org.eclipse.ui.ide=3.21.100.v20230825-1346
@org.eclipse.ui.workbench=3.130.0.v20230822-0911
@org.springframework.ide.eclipse.boot=4.20.1.202310260003
@org.springframework.ide.eclipse.boot.dash=4.20.1.202310260003
@org.springframework.ide.eclipse.boot.launch=4.20.1.202310260003
@org.springframework.ide.eclipse.imports=4.20.1.202310260003
@org.springsource.ide.eclipse.commons.ui=4.20.1.202310252332
file_export_version=3.0
